BOT_TOKEN=8304865301:AAFXtx47AgnyOVcOXCEZSH4dyJWpLDwUsek
DATABASE_URL=postgresql://user:password@db:5432/immodb
DB_USER=user
DB_PASSWORD=password
DB_NAME=immogucker
USE_PROXY=False
ADMIN_ID=515664298
CHANNEL_ID=-1003650918694
CHANNEL_URL=https://t.me/+reeNBnKr7NAyMDcy
ADMIN_ID=515664298